[gd_scene load_steps=2 format=3 uid="uid://dcm2qa7vnc368"]

[sub_resource type="Curve" id="Curve_j42f0"]
_data = [Vector2(0, 0.0319149), 0.0, 0.0, 0, 0, Vector2(0.801635, 0.903191), 0.0, 0.0, 0, 0, Vector2(1, 0.0457447), 0.0, 0.0, 0, 0]
point_count = 3

[node name="CardArc" type="Line2D"]
width_curve = SubResource("Curve_j42f0")
